FROM python:3.6-alpine

RUN adduser -D sentinel

WORKDIR /home/sentinel

COPY requirements.txt requirements.txt
RUN python -m venv venv
RUN venv/bin/pip install -r requirements.txt
RUN venv/bin/pip install gunicorn pymysql

COPY app app
COPY migrations migrations
COPY sentinel.py config.py boot.sh ./
RUN chmod a+x boot.sh

ENV FLASK_APP sentinel.py

RUN chown -R sentinel:sentinel ./
USER sentinel

EXPOSE 5000
ENTRYPOINT ["./boot.sh"]
